<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>

//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>220</x><y>40</y><w>340</w><h>350</h></coordinates><panel_attributes>Reco-Gnizr
fg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>300</x><y>80</y><w>200</w><h>70</h></coordinates><panel_attributes>View Recomendations</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>300</y><w>190</w><h>50</h></coordinates><panel_attributes>Customize/Configure</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>320</x><y>230</y><w>160</w><h>50</h></coordinates><panel_attributes>View Statistics</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>320</x><y>170</y><w>170</w><h>40</h></coordinates><panel_attributes>Feedback</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>90</y><w>240</w><h>150</h></coordinates><panel_attributes/><additional_attributes>20;130;220;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>200</y><w>250</w><h>140</h></coordinates><panel_attributes/><additional_attributes>230;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>200</y><w>260</w><h>70</h></coordinates><panel_attributes/><additional_attributes>240;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>170</y><w>260</w><h>70</h></coordinates><panel_attributes/><additional_attributes>240;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>60</x><y>150</y><w>45</w><h>120</h></coordinates><panel_attributes>User
fg=black</panel_attributes><additional_attributes/></element></umlet_diagram>